<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"> </script>
    
<script type="text/javascript">
d3.json("./example2.json", function(error, data) {
    console.log(data);

    for(var i = 0; i < data.length; i += 1) {
        data[i].x *= 10;
    }

    //Your vis code here
});

d3.csv("./example.csv", function(error, data) {
    console.log(data);
    
    //your vis code here
});

</script>
</head>
<body>
 
</body>
</html>
